<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Configurações application-watchdog.yml</title>
    
    <link rel="stylesheet" href="../css/config_yml.css"/>
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>
    <script>
        window.jQuery = window.$ = require('jquery');
    </script>
    <script type="text/javascript" src="../scripts/jquery.mask.min.js"></script>
    <script type="text/javascript" src="../scripts/configuracoes-aplicacao.js"></script>
    <script>
        //Script verifica se existe algum arquivo de configuração
        //Se existir salva em localstorage, caso contrario leva o usuario para 
        //Cadastrar a pasta da mensageria.
        DefinirConfiguracaoInicial();
    </script>
    <script type="text/javascript" src="../scripts/config-yml.js"></script>
    
</head>
<body>
    <nav class="nav-extended cyan darken-3">
        <div class="nav-wrapper col m12 s12">
          <a href="#" class="flow-text">Configurações application-watchdog.yml</a>
          <span class="right Status_Carregamento_Arquivo"></span>
          <span class="right material-icons" style="margin-top: 20px;">info</span>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent col s6 offset-s6">
            <li class="tab"><a href="#form-base-de-dados">Base de Dados</a></li>
          </ul>
        </div>
    </nav>
        
    
        <div class="row conteudo">
            
            <div id="form-base-de-dados" class="section">       
                <!--Configuração Base de Dados-->
                <h5>Configuração Base de Dados</h5>
                <div class="input-field div-info-db col m12">
                    <div class="col m12 s12">
                            <label for="url-base-de-dados">URL base de dados</label>
                            <input type="text" placeholder="URL Base de Dados" id="url-base-de-dados" required>
                    </div>
                    <div class="input-field col m4 s4">
                            <label for="porta-base-de-dados">Porta de Acesso</label>
                            <input type="text" placeholder="Porta Base de Dados" id="porta-base-de-dados" required>
                    </div>
                    <div class="input-field col m4 s4">
                        <label for="nome-base-de-dados">Nome Base de Dados</label>
                        <input type="text" placeholder="Nome Base de Dados" id="nome-base-de-dados" required>
                    </div>
                    <div class="input-field col m4 s4">
                        <label for="db_sid">SID</label>
                        <input type="text" placeholder="SID" id="db_sid" required>
                    </div>
                </div>

                <div class="col m12">
                    <div class="input-field col m4">
                            <select  id="driver-base-de-dados">
                                <option value="" disabled selected>Driver Banco de Dados</option>
                                <option value="oracle.jdbc.OracleDriver">Oracle</option>
                                <option value="com.microsoft.sqlserver.jdbc.SQLServerDriver">SQL Server</option>
                                <option value="org.postgresql.Driver">Postgre SQL</option>
                            </select>
                    </div>
                    <div class="input-field col m4">
                        <label for="username">Username</label>
                        <input type="text" placeholder="Username" id="username" required>
                    </div>
                    <div class="input-field col m4">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Password" id="password" required>
                    </div>
                </div>
                <div class="input-field col m12">
                    <a id="salvar-config-db" onclick="configurar_db('application-watchdog')" class="waves-effect waves-light btn green accent-3"><span id="Texto_Botoes">Salvar Configurações Base de Dados</span>
                    </a>
                    <button id="editar-config-db" onclick="AbrirModalChaveCriptografiaDB()" class="waves-effect waves-light btn green accent-3">Editar Configurações da Base de Dados</button>
                </div>                    
            </div>
        </div>

    <!-- Inicio ChaveCriptografia DB -->
    <div id="modalChaveCriptografiaDB" class="modal container">
        <div class="modal-content blue-grey lighten-4 chaveCriptografiaDB" style="display: block">
            <!-- Cabeçalho Modal -->
            <div class="modal-header">
                    <h5><i class="material-icons">error</i> Aviso</h5>
                </div>
            <div class="modal-body blue-grey lighten-5">
                <div class="col m12 s12">
                    <div class="card-panel red accent-2" id="InformacaoModalChaveCriptografia">
                        <span class="white-text">O Segredo de criptografia não é guardado na aplicação.
                            <br/>Favor guardar o segredo para uso futuro.
                        </span>
                    </div>
                </div>
                <div class="input-field col m12 s12">
                    <label for="SegredoSenhaDB" class=" black-text">Segredo de Criptografia</label>
                    <input type="text" placeholder="Segredo de Criptografia" id="SegredoSenhaDB" required>
                </div>
            </div>
            <div class="modal-footer transparent">
                <a href="#!" class="modal-action modal-close waves-effect waves-light btn-flat  blue-grey lighten-2 white-text">Cancelar</a>
                <button onclick="abrirModalResetarSegredoCriptografiaDB()" id="btn-resetar-segredo" class="waves-effect waves-light btn-flat yellow accent-4 white-text">Resetar Segredo</button>
                <button onclick="PegarChaveCriptografiaDB(false)" id="btn-segredo-senha-db" disabled class="waves-effect waves-light btn-flat green accent-3 white-text">Confirmar Segredo</button>
            </div>
        </div>
        <div class="modal-content blue-grey lighten-4 resetarChaveCriptografiaDB" style="display: none">
            <!-- Cabeçalho Modal -->
            <div class="modal-header">
                    <h5><i class="material-icons">error</i> Aviso</h5>
                </div>
            <div class="modal-body blue-grey lighten-5">
                <div class="col m12 s12">
                    <div class="card-panel yellow accent-4" id="InformacaoModalChaveCriptografia">
                        <span class="white-text"><b>O segredo de criptografia será resetado.
                            <br/>Com isso a senha da base de dados terá que ser configurada novamente.
                            <br/>O Segredo de criptografia não é guardado na aplicação.
                            <br/>Favor guardar o novo segredo para uso futuro.</b>
                        </span>
                    </div>
                </div>
                <div class="input-field col m12 s12">
                    <label for="NovoSegredoSenhaDB" class=" black-text">Segredo de Criptografia</label>
                    <input type="text" placeholder="Segredo de Criptografia" id="NovoSegredoSenhaDB" required style="margin: 5px; padding: 5px;">
                </div>
            </div>
            <div class="modal-footer transparent">
                <a href="#!" onclick="cancelarResetSegredoCriptografia()" class="modal-action modal-close waves-effect waves-light btn-flat  blue-grey lighten-2 white-text">Cancelar</a>
                <button onclick="PegarChaveCriptografiaDB(true)" disabled id="btn-resetar-segredo-criptografia" class="waves-effect waves-light btn-flat green accent-3 white-text">Confirmar Novo Segredo</button>
            </div>
        </div>
    </div>
    <!-- Fim Inicio ChaveCriptografia DB -->

    <!-- Inicio Modal Erro -->
    <div id="modalErro" class="modal container">
        <div class="modal-content">
            <!-- Cabeçalho Modal -->
            <div class="modal-header">
                    <h5><i class="material-icons">error</i>Erro</h5>
                </div>
            <div class="modal-body conteudo-erro"></div>
            <div class="modal-footer transparent">
                <a href="#!" class="modal-action modal-close waves-effect waves-light btn-flat  red accent-3 white-text">Voltar</a>
            </div>
        </div>
    </div>
    <!-- Fim Modal Erro -->



    <script src="../scripts/hammer.min.js" onload="window.Hammer = module.exports;"></script>
    <script type="text/javascript" src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="../node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $('ul.tabs').tabs();
            $('select').formSelect();
            $('.modal').modal({
                dismissible: true
            });
            carregarInformacoes("application-watchdog");
        });
    </script>
</body>
</html>